# ReactNative_ASP.NetCore_FYP2024_TimmyApp

./: .gitignore  README.md
ScrapyFYP/Server/Test/ConnectPython/: APython.py  BPython.py  ConnectPython.csproj  ConnectPython.sln  Program.cs
ScrapyFYP/Server/Test/ConnectPython/Product/: scrapy.cfg  test.py  test2.py
ScrapyFYP/Server/Test/ConnectPython/Product/BloomFilter/: MyBloomFilter.py
ScrapyFYP/Server/Test/ConnectPython/Product/Database/: TimmyDatabase.py
ScrapyFYP/Server/Test/ConnectPython/Product/ElasticSearch/: MyElasticSearch.py
ScrapyFYP/Server/Test/ConnectPython/Product/Models/: computer.json  watches.json
ScrapyFYP/Server/Test/ConnectPython/Product/Output/: HuaweiMate20.json  HuaweiMate30.json  Xiaomi9.json
ScrapyFYP/Server/Test/ConnectPython/Product/Product/: crawlerProcess.py  items.py  middlewares.py  pipelines.py  settings.py
ScrapyFYP/Server/Test/ConnectPython/Product/Product/spiders/: aihuishou.py  carousell.py  mudah.py
ScrapyFYP/Server/Test/ConnectPython/Product/TFidfCosine/: TFidfCosine.py
ScrapyFYP/Server/Test/ConnectPython/Product/Utils/: PlatformCategory.json  ProductChinese.json
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/: Program.cs  appsettings.json  webapi.csproj  webapi.http
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/Controllers/: BloomFilterController.cs  ElasticSearchController.cs  PlatformController.cs  PriceHistoryController.cs  ScraperController.cs  SignalController.cs  SubscribedProductController.cs  TestAPIController.cs  TimmyProductController.cs  UserController.cs  UserFavouriteController.cs  UserSearchHistoryController.cs  UserSubscriptionController.cs  UserSubscriptionProductController.cs  UserVerificationCodeController.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/BloomFilterDAO/: BloomFilterDAO.cs  IBloomFilterDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/ElasticSearchDAO/: ElasticSearchDAO.cs  IElasticSearchDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/NotificationDAO/: INotificationDAO.cs  NotificationDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/PriceHistoryDAO/: IPriceHistoryDAO.cs  PriceHistoryDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/ScraperDAO/: IScraperDAO.cs  ScraperDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/SubscribedProductDAO/: ISubscribedProductDAO.cs  SubscribedProductDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/TimmyProductBaseDAO/: ITimmyProductBaseDAO.cs  TimmyProductBaseDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/TimmyProductDAO/: ITimmyProductDAO.cs  TimmyProductDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/TimmyProductModelDAO/: ITimmyProductModelDAO.cs  TimmyProductModelDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/UserFavouriteDAO/: IUserFavouriteDAO.cs  UserFavouriteDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/UserSearchHistoryDAO/: IUserSearchHistoryDAO.cs  UserSearchHistoryDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/UserSubscriptionDAO/: IUserSubscriptionDAO.cs  UserSubscriptionDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/UserSubscriptionProductDAO/: IUserSubscriptionProductDAO.cs  UserSubscriptionProductDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/UserTDAO/: IUserTDAO.cs  UserTDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/DAO/UserVerificationCodeDAO/: IUserVerificationCodeDAO.cs  UserVerificationCodeDAO.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/Models/: Administrator.cs  DailySearch.cs  Notification.cs  PageEntity.cs  PriceHistory.cs  Scraper.cs  SubscribedProduct.cs  TimmyDbContext.cs  TimmyProduct.cs  TimmyProductBase.cs  TimmyProductModel.cs  UserFavourite.cs  UserSearchHistory.cs  UserSubscription.cs  UserSubscriptionProduct.cs  UserT.cs  UserVerificationCode.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/Models/BloomFilter/: BloomFilter.cs
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/Models/DTO/: AddFavouriteProductDTO.cs  AddPriceHistoryDTO.cs  AddSubscribedProductDTO.cs  AddTimmyProductDTO.cs  AddUserSubscriptionDTO.cs  AddUserSubscriptionProductDTO.cs  CategoryBrandDTO.cs  CategoryListAndRespondingBrandListDTO.cs  ChangeUserInfoDTO.cs  DTOFactory.cs  ElasticCategoryCountDTO.cs  ElasticProductDTO.cs  ElasticSearchModelDTO.cs  ElasticSearchPaginationDTO.cs  GenerateUserVerificationCodeDTO.cs  PageDTO.cs  ProductScrapeParamsDTO.cs  ProductSearchTermDTO.cs  ProductSubscibeTermDTO.cs  PublicUserDTO.cs  RemoveSubscribedProductDTO.cs  RemoveUserSubscriptionDTO.cs  RequestResponseDTO.cs  ResetPasswordDTO.cs  ResponsePriceHistoryDTO.cs  SaveUserVerificationCodeDTO.cs  SendMailDTO.cs  (+7 more)
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/Product/: test.py  test3.py  伪代码.py
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/Properties/: launchSettings.json
ScrapyFYP/Server/TimmyAppServer/VueWithASP/webapi/Utilities/: StaticGenerator.cs
(+319 files in other folders)
